# GitSoure

WebApiCORE/: Program.cs  Startup.cs  Values.cs  WeatherForecast.cs  WebApiCORE.csproj  WebApiCORE.sln
WebApiCORE/Base/: SnapShotManager.cs  TagPointManager.cs
WebApiCORE/Config/: webapi_config.json
WebApiCORE/Controllers/: ExcelLUAController.cs  InfoController.cs  ValuesController.cs  WeatherForecastController.cs
WebApiCORE/Method/: History.cs  HistorySummary.cs  Snapshot.cs
WebApiCORE/Mode/: ExcelLUA.cs  Info.cs  Value.cs
WebApiCORE/Properties/: launchSettings.json
WebApiCORE/Struct/: DataEntity.cs  EntityResult.cs  PointDataFX.cs  PointInfo.cs  Summary.cs
