<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>e45b2e39-652f-4b70-bba3-88bcb1a2f8d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libgoldenapi.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoldenAPI" Version="3.5.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Method\" />
    <Folder Include="Dll\" />
  </ItemGroup>


</Project>
